GOOGLE_ID=283028500910-k4p1n7nlqope48cue6fvh9dkjoo4t8i9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://eragon122714:Ad8Y2wKnV4uijRd@cluster0.prhagjt.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=prompt_share
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pH9B4r+17lVpOQ3khpFZZLhfE/W8II0GPHyj8iZPXhM=